2024-02-27 18:46:40 - Listening for incoming requests...
2024-02-27 18:51:58 - Listening for incoming requests...
2024-02-27 21:02:05 - Listening for incoming requests...
2024-02-27 21:02:27 - Using default tag: latest latest: Pulling from amgad226/mesh-f Digest: sha256:97d28e554753c7cb4cbf6b9bc98608f1c54ce317a72e3abc9f7837ae5489d428 Status: Image is up to date for amgad226/mesh-f:latest docker.io/amgad226/mesh-f:latest
2024-02-27 21:02:27 - End pull mesh-f
2024-02-27 21:02:28 - Stop and remove the specific container
2024-02-27 21:02:39 - Bring up the container with the new image
2024-02-27 21:04:19 - Listening for incoming requests...
2024-02-27 21:04:24 - Using default tag: latest latest: Pulling from amgad226/mesh-f Digest: sha256:97d28e554753c7cb4cbf6b9bc98608f1c54ce317a72e3abc9f7837ae5489d428 Status: Image is up to date for amgad226/mesh-f:latest docker.io/amgad226/mesh-f:latest
2024-02-27 21:04:24 - End pull mesh-f
2024-02-27 21:04:25 - Stop and remove the specific container
2024-02-27 21:04:37 - Bring up the container with the new image
2024-02-27 21:05:52 - Listening for incoming requests...
2024-02-27 21:24:04 - Using default tag: latest latest: Pulling from amgad226/mesh-b 4abcf2066143: Already exists 2f6d6b553e5a: Already exists c6a5f30c1979: Already exists 0fff72987922: Already exists 89903e45862d: Pulling fs layer 80a4ca4b2545: Pulling fs layer 87a323778afe: Pulling fs layer b1482bd99050: Pulling fs layer b1482bd99050: Waiting 89903e45862d: Download complete 89903e45862d: Pull complete 80a4ca4b2545: Verifying Checksum 80a4ca4b2545: Download complete 80a4ca4b2545: Pull complete b1482bd99050: Verifying Checksum b1482bd99050: Download complete 87a323778afe: Retrying in 5 seconds 87a323778afe: Retrying in 4 seconds 87a323778afe: Retrying in 3 seconds 87a323778afe: Retrying in 2 seconds 87a323778afe: Retrying in 1 second 87a323778afe: Retrying in 10 seconds 87a323778afe: Retrying in 9 seconds 87a323778afe: Retrying in 8 seconds 87a323778afe: Retrying in 7 seconds 87a323778afe: Retrying in 6 seconds 87a323778afe: Retrying in 5 seconds 87a323778afe: Retrying in 4 seconds 87a323778afe: Retrying in 3 seconds 87a323778afe: Retrying in 2 seconds 87a323778afe: Retrying in 1 second 87a323778afe: Retrying in 15 seconds 87a323778afe: Retrying in 14 seconds 87a323778afe: Retrying in 13 seconds 87a323778afe: Retrying in 12 seconds 87a323778afe: Retrying in 11 seconds 87a323778afe: Retrying in 10 seconds 87a323778afe: Retrying in 9 seconds 87a323778afe: Retrying in 8 seconds 87a323778afe: Retrying in 7 seconds 87a323778afe: Retrying in 6 seconds 87a323778afe: Retrying in 5 seconds 87a323778afe: Retrying in 4 seconds 87a323778afe: Retrying in 3 seconds 87a323778afe: Retrying in 2 seconds 87a323778afe: Retrying in 1 second 87a323778afe: Retrying in 20 seconds 87a323778afe: Retrying in 19 seconds 87a323778afe: Retrying in 18 seconds 87a323778afe: Retrying in 17 seconds 87a323778afe: Retrying in 16 seconds 87a323778afe: Retrying in 15 seconds 87a323778afe: Retrying in 14 seconds 87a323778afe: Retrying in 13 seconds 87a323778afe: Retrying in 12 seconds 87a323778afe: Retrying in 11 seconds 87a323778afe: Retrying in 10 seconds 87a323778afe: Retrying in 9 seconds 87a323778afe: Retrying in 8 seconds 87a323778afe: Retrying in 7 seconds 87a323778afe: Retrying in 6 seconds 87a323778afe: Retrying in 5 seconds 87a323778afe: Retrying in 4 seconds 87a323778afe: Retrying in 3 seconds 87a323778afe: Retrying in 2 seconds 87a323778afe: Retrying in 1 second 87a323778afe: Verifying Checksum 87a323778afe: Download complete 87a323778afe: Pull complete b1482bd99050: Pull complete Digest: sha256:d342ac5ad76aec617ceecb3e9a9d4c9cad3953af2bd84c79f4e7bb6c6d08f896 Status: Downloaded newer image for amgad226/mesh-b:latest docker.io/amgad226/mesh-b:latest
2024-02-27 21:24:04 - End pull mesh-b
2024-02-27 21:24:04 - Stop and remove the specific container
2024-02-27 21:24:16 - Bring up the container with the new image
